.cards {
	display: flex;
	flex-direction: column;
	gap: 20px;

	justify-content: center; /* Yatayda ortala */
	margin: auto; /* Sayfanın yatay ortasına al */
	max-width: 1300px; /* İsteğe bağlı: Genişlik sınırlaması */
}
.titles {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: flex-start;
	justify-content: flex-start;
}
.title {
	color: rgba(161, 29, 243, 1);
}
.cards0 {
	display: flex;
	flex-direction: column;

	max-width: 1300px;
	gap: 30px;
}
.cards1 {
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: center;
}
.cards2 {
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: flex-start;
}

.button {
	border: none;
	padding: 10px 100px;
	border-radius: 20px; /* Yuvarlak köşeler */
	cursor: pointer;
	font-weight: 600; /* Yazı kalınlığı */
	color: white; /* Yazı rengi */
	font-size: 15px; /* Yazı boyutu */
	background-image: linear-gradient(to right, rgba(161, 61, 172, 1), rgba(235, 106, 21, 1));
}

@media screen and (max-width: 768px) {
	.titles {
		align-items: center;
		justify-content: center;
	}
	.cards {
		flex-direction: column;
		height: auto;
	}
	.cards1 {
		flex-direction: column;
	}
	.cards2 {
		flex-direction: column;
	}
	.button {
		padding: 10px 50px;
	}
}
